<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog">
  <meta name="description" content="某某的个人博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.d9e3dd.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>系统分析与设计作业三</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
</head>
<body>
<canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">hoolchencodes</a>
  <a class="face-img" href="/">
    <img src="https://tva3.sinaimg.cn/crop.0.0.200.200.180/005Kc3C1jw8f2uep0hhkvj305k05k3yk.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    系统分析与设计作业三
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2019-04-16T16:04:00.000Z" itemprop="datePublished">2019-04-17</time>
      </li>
      <li>
        
    更新 <time datetime="2019-04-16T16:07:02.204Z" itemprop="dateUpdated">2019-04-17</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <p>###1. 简单题</p>
<ul>
<li><p>简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点（从项目特点、风险特征、人力资源利用角度思考）</p>
<ul>
<li><p>瀑布模型</p>
<ul>
<li><p>简述</p>
<p>瀑布模型是将软件生存周期的各项活动规定为按固定顺序而连接的若干阶段工作，形如瀑布流水，最终得到软件产品。瀑布模型核心思想是按工序将问题化简，将功能的实现与设计分开，便于分工协作，即采用结构化的分析与设计方法将逻辑实现与物理实现分开。将软件生命周期划分为制定计划、需求分析、软件设计、程序编写、软件测试和运行维护等六个基本活动，并且规定了它们自上而下、相互衔接的固定次序，如同瀑布流水，逐级下落。</p>
</li>
<li><p>优点</p>
<ol>
<li>为项目提供了按阶段划分的检查点</li>
<li>当前一阶段完成后，您只需要去关注后续阶段，降低软件开发的复杂程度</li>
<li>可在迭代模型中应用</li>
<li>它提供了一个模板，这个模板使得分析、设计、编码、测试和支持的方法可以在该模板下有一个共同的指导，提高开发过程的可管理性</li>
</ol>
</li>
<li><p>缺点</p>
<ol>
<li>各个阶段的划分完全固定，阶段之间产生大量的文档，极大地增加了工作量</li>
<li>由于开发模型是线性的，用户只有等到整个过程的末期才能见到开发成果，从而增加了开发风险</li>
<li>通过过多的强制完成日期和里程碑来跟踪各个项目阶段</li>
<li>瀑布模型的突出缺点是不适应用户需求的变化</li>
</ol>
</li>
</ul>
</li>
<li><p>增量模型</p>
<ul>
<li><p>简述</p>
<p>增量模型是把待开发的软件系统模块化，将每个模块作为一个增量组件，从而分批次地分析、设计、编码和测试这些增量组件。运用增量模型的软件开发过程是递增式的过程。</p>
</li>
<li><p>优点</p>
<ol>
<li>模块化可以使用户可以及时了解软件项目的进展，也提高了可维护性</li>
<li>以组件为单位进行开发降低了软件开发的风险</li>
<li>开发顺序灵活，开发人员可以对组件的实现顺序进行优先级排序，先完成需求稳定的核心组件。当组件的优先级发生变化时，还能及时地对实现顺序进行调整。</li>
<li>增量式开发还有利于从总体上降低软件项目的技术风险</li>
<li>人员分配灵活，可减少人力资源的投入</li>
</ol>
</li>
<li><p>缺点</p>
<ol>
<li>开发过程需求的变化不可避免，很容易导致灵活性退化为边做边改模型从而对软件失去整体性</li>
<li>由于各个构建是分开逐渐并入已有软件体系，所以构建不能破坏以构建好的系统部分，这需要软件具备开放式的体系结构</li>
<li>如果增量包之间存在相交的情况且未很好处理，则必须做全盘系统分析，这种模型将功能细化后分别开发的方法较适应于需求经常改变的软件开发过程。</li>
</ol>
</li>
</ul>
</li>
<li><p>螺旋模型</p>
<ul>
<li><p>简述</p>
<p>螺旋模型是一种烟花软件开发过程模型，它兼顾了快速原型的迭代的特征以及瀑布模型的系统化与严格监控。螺旋模型最大的特点在于引入了其他模型不具备的风险分析，使软件在无法排除重大风险时有机会停止，以减小损失。同时，在每个迭代阶段构建原型是螺旋模型用以减小风险的途径。螺旋模型更适合大型的昂贵的系统级的软件应用。</p>
</li>
<li><p>优点</p>
<ol>
<li>设计上的灵活性,可以在项目的各个阶段进行变更</li>
<li>以小的分段来构建大型系统,使成本计算变得简单容易</li>
<li>客户始终参与每个阶段的开发,保证了项目不偏离正确方向以及项目的可控性</li>
<li>随着项目推进,客户始终掌握项目的最新信息 , 从而他或她能够和管理层有效地交互</li>
<li>客户认可这种公司内部的开发方式带来的良好的沟通和高质量的产品</li>
</ol>
</li>
<li><p>缺点</p>
<ol>
<li>很难让用户确信这种演化方法的结果是可以控制的</li>
<li>建设周期长，而软件技术发展比较快，所以经常出现软件开发完毕后，和当前的技术水平有了较大的差距，无法满足当前用户需求</li>
<li>风险性高，需要相当丰富的风险评估经验和专门知识</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>简述统一过程三大特点，与面向对象的方法有什么关系？</p>
<ul>
<li><p>统一过程的三大特点：用例驱动、以框架为中心、迭代和增量的软件过程框架</p>
<ul>
<li><p>用例驱动</p>
<p>用例驱动表明开发过程是沿着一个流——一系列从用例得到的工作流前进的：用例被确定、用例被设计、最后用例又称为测试人员构造测试用例的基础。</p>
</li>
<li><p>以框架为中心</p>
<p>软件架构，是一系列相关的抽象模式，用于指导大型软件系统各个方面的设计。包含了系统中最重要的静态和动态特征。刻画了系统的整体设计，去掉了细节部分，突出了系统的重要特性。</p>
</li>
<li><p>迭代和增量的过程</p>
<p>迭代指工作流中的步骤，增量指产品中增加的部分。统一过程采用迭代和增量的开发方式，有序控制每一次产品开发的过程。</p>
</li>
</ul>
</li>
<li><p>统一过程与面向对象的联系</p>
<p>统一软件过程是一个面向对象且基于网络的程序开发方法论，其可以为所有方面和层次的程序开发提供指导方针，模版以及事例支持</p>
</li>
</ul>
</li>
<li><p>简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？</p>
<ol>
<li>RUP中的软件生命周期在时间上被分解为四个顺序的阶段，分别是：<strong>初始阶段、细化阶段、构造阶段和交付阶段</strong>。每个阶段结束于一个主要的里程碑；每个阶段本质上是两个里程碑之间的时间跨度。在每个阶段的结尾执行一次评估以确定这个阶段的目标是否已经满足。如果评估结果令人满意的话，可以允许项目进入下一个阶段</li>
<li>初始阶段的目标是为系统建立商业案例并确定项目的边界。为了达到该目的必须识别所有与系统交互的外部实体，在较高层次上定义交互的特性。本阶段具有非常重要的意义，在这个阶段中所关注的是整个项目进行中的业务和需求方面的主要风险。对于建立在原有系统基础上的开发项目来讲，初始阶段可能很短。 初始阶段结束时是第一个重要的里程碑：<strong>生命周期目标里程碑</strong>。生命周期目标里程碑评价项目基本的生存能力。</li>
<li>细化阶段的目标是分析问题领域，建立健全的体系结构基础，编制项目计划，淘汰项目中最高风险的元素。为了达到该目的，必须在理解整个系统的基础上，对体系结构作出决策，包括其范围、主要功能和诸如性能等非功能需求。同时为项目建立支持环境，包括创建开发案例，创建模板、准则并准备工具。 细化阶段结束时第二个重要的里程碑：<strong>生命周期结构里程碑</strong>。生命周期结构里程碑为系统的结构建立了管理基准并使项目小组能够在构建阶段中进行衡量。此刻，要检验详细的系统目标和范围、结构的选择以及主要风险的解决方案。</li>
<li>在构建阶段，所有剩余的构件和应用程序功能被开发并集成为产品，所有的功能被详细测试。从某种意义上说，构建阶段是一个制造过程，其重点放在管理资源及控制运作以优化成本、进度和质量。 构建阶段结束时是第三个重要的里程碑：<strong>初始功能里程碑</strong>。初始功能里程碑决定了产品是否可以在测试环境进行部署。此刻，要确定软件、环境、用户是否可以开始系统的运作。</li>
<li>交付阶段的重点是确保软件对最终用户是可用的。交付阶段可以跨越几次迭代，包括为发布做准备的产品测试，基于用户反馈的少量的调整。在生命周期的这一点上，用户反馈应主要集中在产品调整，设置、安装和可用性问题，所有主要的结构问题应该已经在项目生命周期的早期阶段解决了。 在交付阶段的终点是第四个里程碑：<strong>产品发布里程碑</strong>。此时，要确定目标是否实现，是否应该开始另一个开发周期。在一些情况下这个里程碑可能与下一个周期的初始阶段的结束重合。</li>
</ol>
</li>
<li><p>软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处?</p>
<p>按照统一过程的标准，利用多年来累积的软件产品范围的弹性，在合理规划范围内按照一定的节奏进行生产，在固定的周期时间内发布软件产品。</p>
<p>统一过程的里程碑目标定义，使得开发团队更加明确开发目标以及更进进度。同时可以更加便利地掌控开发进度以及控制预算，也能方便企业根据实际情况做出调整，以及人员安排，达到最大的收益</p>
</li>
</ul>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: 'ca381225e22ce3127684',
    clientSecret: '7dd4984948043f76543b7d87985869470b9a31de',
    repo: 'hoolchen_comments',
    owner: 'hoolchen',
    admin: ['hoolchen'],
    id: decodeURI(location.pathname),      // Ensure uniqueness and length less than 50
    distractionFreeMode: true
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2018 某某的博客 京ICP备xxxxxx号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.d9e3dd.js"></script>

</body>
</html>
